@import "../../colors"
@import "../../fonts"
 
h1
    font-family: $font-sans

.first_name
    color: $secondary-color
    margin-left: 40%
    postion: absolute
    z-index: 1
.last_name
    color: $main-color
    margin-left: 50%
    margin-top: -65px
    position: absolute
    z-index: -1
