@import "../../../colors"
@import "../../../fonts"


button
    background-color: white
    border: none
    color: $secondary-color
    display: inline-block
    font-size: 16px
    padding: 5px
    text-align: center
    text-decoration: none

.player-card
    background: $main-color-light
    font-family: $font-sans
    margin: 0 auto
    max-width: 500px
    overflow: auto

.player-image
    float: left
    max-width: 200px
    padding: 10px

.player-info
    padding-top: 10px
