@import "../colors"
@import "../fonts"

.projects-list
    margin: 0 auto
    max-width: 50%
    h2
        color: $secondary-color
        font-family: $font-serif
        text-align: center
    h4
        color: $main-color
        font-family: $font-sans
    p
        color: $main-color
        font-family: $font-sans