@import "../../../colors"
@import "../../../fonts"


button
    background-color: white
    border: none
    color: $secondary-color
    display: inline-block
    font-size: 16px
    padding: 5px
    text-align: center
    text-decoration: none
    
.tournament
    color: $main-color
    font-family: $font-sans

.tournament-table
    thead
        color: $secondary-color
    tbody

.tournament-view
    max-width: 75%
    margin: 0 auto
    h3
        text-align: center
    table
        max-width: 100%
        margin: 0 auto
