@import "../../colors"
@import "../../fonts"


.nav-list
    float: right
    font-family: $font-sans
    margin: 0px auto
    position: relative
    top: 20px
    text-align: right
    width: 60%
    ul
        list-style: none
        li
            display: inline
            margin-right: 25px
            a
                color: $main-color
                text-decoration: none
                &:hover
                    color: $secondary-color
            &:hover
                border-bottom: solid 1px $secondary-color
