@import "../../colors"
@import "../../fonts"

.tournaments-list
    margin: 0 auto
    max-width: 45%

.tournaments-list-view
    font-family: $font-sans
    h3
        font-family: $font-serif
        text-align: center
    th
        color: $secondary-color