@import "../colors"
@import "../fonts"

.blog-list
    margin: 0 auto
    max-width: 50%
    h2
        color: $secondary-color
        font-family: $font-serif
        text-align: center
    h5
        color: $main-color
        font-family: $font-sans
        text-align: center
    p
        color: $main-color
        font-family: $font-sans
.quote
    p
        color: $secondary-color
        text-align: center
