@import "../../colors"
@import "../../fonts"

.players-list
    margin: 0 auto
    max-width: 50%
    h3
        font-family: $font-serif

.players-list-view
    font-family: $font-sans
    th
        color: $secondary-color